$blue: #032c9e
$darkblue: #1b2550
=barlow
	font-family: 'Barlow', sans-serif
=container
	margin: 0 auto
	padding: 0 15px
	max-width: 1200px
body
	background: #FFF
	// +css-lock(16, 50, 600, 1000)
	font-size: 1rem
	line-height: 1.4
	font-family: 'Roboto', sans-serif

.container
	+container()

.logo
	display: flex
	align-items: center
	justify-content: flex-start
	font-weight: bold
	&__box
		background: $blue
		padding: 12px
		margin-right: 10px

.socials
	height: 100%
	display: flex
	align-items: center
	&__link
		display: block
		width: 1rem
		// height: 1rem

		&_facebook
			+s('16px-logo-facebook')
		&_twitter
			+s('16px-logo-twitter')
		&_instagram
			+s('16px-logo-instagram')
		&_youtube
			+s('16px-logo-youtube')
		&+&
			margin-left: 30px

.hero
	position: relative
	padding: 300px
	min-height: 100vh
	color: #fff
	text-align: center
	+barlow()
	margin-bottom: 100px
	&__bg
		+coverdiv()
		clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%)
		background: $blue url('../img/bg2.jpg') no-repeat 50% 50%
		background-size: cover
		// mix-blend-mode: multiply
		&:after
			content: ''
			background-color: $blue
			opacity: 0.5
			+coverdiv()
	&__inner
		position: relative
		max-width: 830px
		margin: auto
	&__title
		font-size: 60px
		font-weight: bold
		margin-bottom: 175px

.chelik
	font-size: 14px
	text-transform: uppercase
	font-weight: bold
	&__photo
		width: 100px
		height: 100px
		border-radius: 50%
		margin-bottom: 30px
