.header
	position: absolute
	top: 0
	left: 0
	z-index: 3
	width: 100%
	color: #ffffff
	font-size: 16px
	padding: 50px
	a
		color: inherit
		text-decoration: none
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
	&__right
		display: flex
	&__logo
		text-transform: uppercase


	&__nav
		display: flex
		margin-right: 60px
		a
			font-family: 'Barlow', sans-serif
			font-size: 16px
			font-weight: bold
			text-transform: uppercase
			margin-right: 30px
			&:last-child
				margin-right: 0
			&.line-th
				text-decoration: line-through
