$icons: (0:0)
$icons: map-merge($icons,('16px-logo-facebook': (X: 0px, Y:0px, W: 16px, H: 16px, TW: 42px, TH: 40px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('16px-logo-instagram': (X: -26px, Y:0px, W: 16px, H: 16px, TW: 42px, TH: 40px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('16px-logo-twitter': (X: 0px, Y:-26px, W: 16px, H: 14px, TW: 42px, TH: 40px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('16px-logo-youtube': (X: -26px, Y:-26px, W: 16px, H: 12px, TW: 42px, TH: 40px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-16px-logo-facebook
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-16px-logo-instagram
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -26px 0px
//
//.icon-16px-logo-twitter
//  width: 16px
//  height: 14px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -26px
//
//.icon-16px-logo-youtube
//  width: 16px
//  height: 12px
//  background-image: url('../img/sprite.png')
//  background-position: -26px -26px
//